# Sys.Medical.API

./: BANCODEDADOS.sql  Dockerfile  Sys.Medical.sln  docker-compose.yaml  pod.yaml
2 - Aplicacao/Sys.Medical.Aplicacao/: Sys.Medical.Aplicacao.csproj
2 - Aplicacao/Sys.Medical.Aplicacao/_Agenda/Comandos/: AgendamentoComandos.cs  IAgendamentoComandos.cs
2 - Aplicacao/Sys.Medical.Aplicacao/_Agenda/Consultas/: AgendamentoConsultas.cs  IAgendamentoConsultas.cs
2 - Aplicacao/Sys.Medical.Aplicacao/_Agenda/Validadores/: ValidarAgendarConsultaPaciente.cs  ValidarAtualizarAgenda.cs  ValidarCriarAgenda.cs  ValidarCriarAgendaMensal.cs
2 - Aplicacao/Sys.Medical.Aplicacao/_Especialidades/Consultas/: EspecialidadeConsultas.cs  IEspecialidadeConsultas.cs
2 - Aplicacao/Sys.Medical.Aplicacao/_Injecao/: Injecao.cs
2 - Aplicacao/Sys.Medical.Aplicacao/_Medicos/Comandos/: IMedicoComandos.cs  MedicoComandos.cs
2 - Aplicacao/Sys.Medical.Aplicacao/_Medicos/Consultas/: IMedicoConsultas.cs  MedicoConsultas.cs
2 - Aplicacao/Sys.Medical.Aplicacao/_Medicos/Validadores/: ValidarCadastrarUsuarios.cs  ValidarLoginUsuarioMedico.cs
2 - Aplicacao/Sys.Medical.Aplicacao/_Paciente/Comandos/: IPacienteComandos.cs  PacienteComandos.cs
2 - Aplicacao/Sys.Medical.Aplicacao/_Paciente/Consultas/: IPacienteConsultas.cs  PacienteConsultas.cs
2 - Aplicacao/Sys.Medical.Aplicacao/_Paciente/Validadores/: ValidarAtualizarPaciente.cs  ValidarCriarUsuarioPaciente.cs  ValidarLoginUsuarioPaciente.cs
3 - Dominio/Sys.Medical.Dominio/: Sys.Medical.Dominio.csproj
3 - Dominio/Sys.Medical.Dominio/DTOs/: Agenda.cs
3 - Dominio/Sys.Medical.Dominio/Medico/: CadastroUsuario.cs  Especialidade.cs  Medico.cs
3 - Dominio/Sys.Medical.Dominio/Paciente/: CadastroPaciente.cs  Paciente.cs
3 - Dominio/Sys.Medical.Dominio/Sistemicas/: EnumTipoAcesso.cs  EnumTipoAgenda.cs  GerenciarSenhas.cs  ResultadoGenericoComandos.cs  TokenKey.cs
3 - Dominio/Sys.Medical.Dominio/TratarDados/: VerificaFeriados.cs
3 - Dominio/Sys.Medical.Dominio/ViewModel/: AgendaMensal.cs  AgendaSaida.cs  AgendarConsultaPaciente.cs  FiltroAgenda.cs  LoginUsuario.cs
4 - Infraestrutura/Sys.Medical.Repositorio/: Sys.Medical.Repositorio.csproj
4 - Infraestrutura/Sys.Medical.Repositorio/Context/: DbContext.cs  IDbContext.cs
4 - Infraestrutura/Sys.Medical.Repositorio/Filtros/: MontarFiltroAgenda.cs
4 - Infraestrutura/Sys.Medical.Repositorio/Repositorios/AgendamentoRepositorio/Comandos/: AgendamentoComandosRepositorio.cs  IAgendamentoComandosRepositorio.cs
4 - Infraestrutura/Sys.Medical.Repositorio/Repositorios/AgendamentoRepositorio/Consultas/: AgendamentoConsultasRepositorio.cs  IAgendamentoConsultasRepositorio.cs
4 - Infraestrutura/Sys.Medical.Repositorio/Repositorios/EspecialidadesRepositorio/Consultas/: EspecialidadesConsultasRepositorio.cs  IEspecialidadesConsultasRepositorio.cs
4 - Infraestrutura/Sys.Medical.Repositorio/Repositorios/MedicosRepositorio/Comandos/: IMedicoComandosRepositorio.cs  MedicoComandosRepositorio.cs
4 - Infraestrutura/Sys.Medical.Repositorio/Repositorios/MedicosRepositorio/Consultas/: IMedicoConsultasRepositorio.cs  (+1 more)
(+14 files in other folders)
