<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JORM">
      <HintPath>..\..\4 - Infraestrutura\Sys.Medical.Repositorio\Context\JORM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Dominio\Sys.Medical.Dominio\Sys.Medical.Dominio.csproj" />
    <ProjectReference Include="..\..\4 - Infraestrutura\Sys.Medical.Repositorio\Sys.Medical.Repositorio.csproj" />
  </ItemGroup>

</Project>
