<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JORM">
      <HintPath>..\..\4 - Infraestrutura\Sys.Medical.Repositorio\Context\JORM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
